# cognitive-services-qnamaker-csharp

./: README.md  create-knowledge-base.cs  create-new-knowledge-base.cs  delete-knowledge-base.cs  download-knowledge-base.cs  publish-knowledge-base.cs  replace-knowledge-base.cs  update-knowledge-base.cs
documentation-samples/SampleBotLuisQna/: bot-luis-qnamaker.sln
documentation-samples/SampleBotLuisQna/bot-luis-qnamaker/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs
documentation-samples/SampleBotLuisQna/bot-luis-qnamaker/Bots/: Bot.cs
documentation-samples/SampleBotLuisQna/bot-luis-qnamaker/Controllers/: BotController.cs
documentation-samples/SampleBotLuisQna/bot-luis-qnamaker/LuisHelper/: LaptopManual.cs  LuisHelper.cs
documentation-samples/SampleBotLuisQna/bot-luis-qnamaker/wwwroot/: default.htm
documentation-samples/batchtesting/: Program.cs  Readme.md  batchtesting.csproj  batchtesting.sln  sampledata-cqa-result.tsv  sampledata-cqa.tsv  sampledata.tsv
documentation-samples/bot-luis-qnamaker/: readme.md
documentation-samples/bot-luis-qnamaker/3.x/: Global.asax.cs  Microsoft.Bot.Sample.LuisBot.csproj  Web.config  packages.config  publish.cmd
documentation-samples/bot-luis-qnamaker/3.x/Dialogs/: BasicLuisDialog.cs
documentation-samples/bot-luis-qnamaker/3.x/model-definitions/: luis-app.json  qnamaker-finance-app.tsv  qnamaker-humanresources-app.tsv
documentation-samples/qna-to-cqa/: Program.cs  QnA2CQA.csproj  QnA2CQA.sln  Readme.md
documentation-samples/qna-to-cqa/samples/: output.json  qnaLegacy-KbDetails.json  qnaLegacy-QnAs.json  qnaLegacy-Synonyms.json  qnaRecords.json
documentation-samples/quickstarts/Knowledgebase_Quickstart/: Knowledgebase_Quickstart.csproj  Program.cs  packages.config
documentation-samples/quickstarts/create-and-publish-knowledge-base/QnaMakerQuickstart/: Program.cs
documentation-samples/quickstarts/create-knowledge-base/: QnaMakerQuickstart.sln  QnaQuickstartCreateKnowledgebase.sln
documentation-samples/quickstarts/create-knowledge-base/QnaMakerQuickstart/: Program.cs
documentation-samples/quickstarts/create-knowledge-base/QnaQuickstartCreateKnowledgebase/: Program.cs  QnaQuickstartCreateKnowledgebase.csproj
documentation-samples/quickstarts/create-knowledge-base/QnaQuickstartCreateKnowledgebase/Properties/: AssemblyInfo.cs
documentation-samples/quickstarts/get-answer/: QnAMakerAnswerQuestion.sln
documentation-samples/quickstarts/get-answer-from-knowledge-base/QnAMakerAnswerQuestion/: Program.cs
documentation-samples/quickstarts/get-answer/QnAMakerAnswerQuestion/: Program.cs
documentation-samples/quickstarts/publish-knowledge-base/: QnAMakerPublishQuickstart.sln  QnaMakerQuickstart.sln
documentation-samples/quickstarts/publish-knowledge-base/QnAMakerPublishQuickstart/: Program.cs
documentation-samples/quickstarts/publish-knowledge-base/QnaMakerQuickstart/: Program.cs
documentation-samples/quickstarts/update-knowledge-base/: QnaMakerQuickstart.sln
documentation-samples/quickstarts/update-knowledge-base/QnaMakerQuickstart/: Program.cs
documentation-samples/tutorials/create-publish-answer-knowledge-base/QnaMakerQuickstart/: Program.cs
documentation-samples/using-entities-with-qnamaker/: EntitiesWithQnAMaker.sln
documentation-samples/using-entities-with-qnamaker/EntitiesWithQnAMaker/: AdapterWithErrorHandler.cs  EntitiesWithQnAMaker.csproj  Program.cs  README.md  Startup.cs  appsettings.json
documentation-samples/using-entities-with-qnamaker/EntitiesWithQnAMaker/Bots/: Bot.cs
documentation-samples/using-entities-with-qnamaker/EntitiesWithQnAMaker/Controllers/: BotController.cs
documentation-samples/using-entities-with-qnamaker/EntitiesWithQnAMaker/LuisHelper/: LaptopManual.cs  LuisHelper.cs
documentation-samples/using-entities-with-qnamaker/EntitiesWithQnAMaker/Models/: LaptopManual.json  LaptopManualKb.tsv
documentation-samples/using-entities-with-qnamaker/EntitiesWithQnAMaker/wwwroot/: default.htm
